<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Virtual List WebComponent Example</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      color: #292929;
      font-size: 16px;
    }

    .card {
      margin: 0 10px;
      background: #f5f5f5;
      padding: 10px;
      width: 90px;
      font-size: 11px;
      border-radius: 5px;
      border: 1px solid #e5e5e5;
    }

    #panel {
      display: block;
      position: relative;
      overflow: auto;
      box-sizing: border-box;
      width: 100%;
      height: 130px;
    }

    #container {
      position: relative;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="panel">
    <div id="container"></div>
  </div>

  <script type="module">
    import { VirtualList } from '../bin/virtual-list.js';
    const container = document.getElementById('container');
    const panel = document.getElementById('panel');

    const vl = new VirtualList(container, panel);
    vl.itemwidth = 117;
    vl.delegate = {
      length: 100000,

      createElement() {
        const d = document.createElement('div');
        d.classList.add('card');
        return d;
      },

      updateElement(node, index) {
        node.textContent = `N: ${index}`;
      }
    };
  </script>
</body>

</html>